# E_library

./: App.js  app.json  bash.exe.stackdump  package-lock.json  package.json  run_backend.bat  start_backend.bat
AI/: start_frontend.bat
E-Library/: .gitattributes  .gitignore  ADMIN_DASHBOARD_FIX.md  ADVANCED_FEATURES_ROADMAP.md  ADVANCED_SEARCH_HISTORY_FIX.md  ANDROID_BACKEND_SETUP.md  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_EMULATOR_SETUP.md  API_DOCUMENTATION.md  BOOKSHELF_FIX_404.md  BOOKSHELF_SETUP.md  CONCURRENCY_FIX_SUMMARY.md  DEBUGGING_GUIDE.md  Dockerfile  FIX_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  KILL_PORT_4000.bat  MONGODB_ATLAS_SCHEMA.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SEARCH_HISTORY_ERROR_500_FIX.md  SETUP.md  SPRING_BOOT_SETUP.md  START_AI_ENGINE.bat  START_BACKEND.bat  START_MOBILE_BACKEND.bat  TEST_BACKEND.bat  TEST_NEW_USER_PROGRESS.md  VELOCITY_METRICS_GUIDE.md  VIVA_PREPARATION_GUIDE.md  build.bat  build_java21.bat  build_temp.bat  build_with_maven_setup.bat  check_users.py  db_schema.txt  db_users_dump.txt  fix_search_history_schema.py  fix_search_history_table.py  (+21 more)
E-Library/Python-ranker/: mobile_app.py
E-Library/backend/: Dockerfile  backend_output.txt  bash.exe.stackdump  check_err.py  desc.txt  pom.xml  quick_start.bat  run_backend.bat  test_compile.bat
E-Library/backend/src/main/java/com/elibrary/: ELibraryApplication.java
E-Library/backend/src/main/java/com/elibrary/config/: DataLoader.java  HuggingFaceDataInitializer.java  SecurityConfig.java
E-Library/backend/src/main/java/com/elibrary/controller/: ActivityController.java  AdminController.java  AuthController.java  BookController.java  BookshelfController.java  FeedbackController.java  FileController.java  HealthCheckController.java  PaymentController.java  ProgressController.java  ReaderController.java  SearchController.java  StatsController.java
E-Library/backend/src/main/java/com/elibrary/dto/: ErrorResponse.java  SuccessResponse.java
E-Library/backend/src/main/java/com/elibrary/model/: ActivityLog.java  AdminAccessRequest.java  Book.java  Bookmark.java  BookshelfItem.java  Feedback.java  Highlight.java  Payment.java  ReadingProgress.java  SearchHistory.java  User.java
E-Library/backend/src/main/java/com/elibrary/repository/: ActivityLogRepository.java  AdminAccessRequestRepository.java  BookRepository.java  BookmarkRepository.java  BookshelfRepository.java  FeedbackRepository.java  HighlightRepository.java  PaymentRepository.java  ReadingProgressRepository.java  SearchHistoryRepository.java  UserRepository.java
E-Library/backend/src/main/java/com/elibrary/service/: ActivityService.java  BookService.java  BookshelfService.java  EmailService.java  PaymentService.java  ProgressService.java
E-Library/backend/src/main/resources/: application-huggingface.yml  application-prod.yml  application.yml
E-Library/database/: add_admin_access_requests.sql  add_is_deleted_columns.sql  add_version_to_reading_progress.sql  create_bookshelf_table.sql  create_feedback_table.sql  create_search_history_fresh.sql  create_search_history_table.sql  fix_progress_column.sql  fix_search_history_fk.sql  init_bookshelf.sql  recreate_tables.sql  schema.sql  schema_postgres.sql  update_user_roles.sql  verify_progress_updates.sql
E-Library/frontend/: .env.android  .env.development  .env.production  .gitignore  bash.exe.stackdump  build_android.bat  build_android.sh  capacitor.config.ts  package-lock.json  package.json  run_android_emulator.bat  run_mobile.bat  tailwind.config.js
E-Library/frontend/android/: build_output.txt
E-Library/frontend/android/app/: .gitignore  build.gradle
E-Library/frontend/public/: index.html
E-Library/frontend/public/vedio/: Professional_Library_Video_Generation.webm
E-Library/frontend/src/: App.css  App.js  index.css
E-Library/frontend/src/components/: AIRecommendation.jsx  AdminAccessModal.jsx  AdminAccessModal.module.css  AdminAccessRequests.jsx  AdminAccessRequests.module.css  AdminHeader.jsx  AdminHeader.module.css  AdminRoute.jsx  AdvancedSearchBar.jsx  AdvancedSearchBar.module.css  BottomNav.jsx  BottomNav.module.css  DeepGreenHero.jsx  FeedbackWidget.jsx  FeedbackWidget.module.css  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  HistoryCard.jsx  MobileFeedback.jsx  MobileFeedback.module.css  MobileThemeSwitcher.jsx  MobileThemeSwitcher.module.css  PaymentModal.jsx  PaymentModal.module.css  ProgressBar.jsx  RecommendationEngine.jsx  SearchResultsModal.jsx  SearchResultsModal.module.css  StatsCard.jsx  ThemeToggle.jsx  Toast.jsx  Toast.module.css
E-Library/frontend/src/config/: ApiConfig.js
E-Library/mobile-app/: App.js  app.json  eas.json  package-lock.json  package.json
E-Library/mobile-app/.expo/: settings.json
E-Library/mobile-backend/: package-lock.json
E-Library/mobile-backend/routes/: readerRoutes.js
src/config/: api.js
src/context/: AuthContext.js  ThemeContext.js
src/screens/activity/: ActivityScreen.js
src/screens/admin/: AdminBooksScreen.js  AdminDashboardScreen.js  AdminFeedbackScreen.js  AdminUsersScreen.js
src/screens/auth/: ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js
src/screens/books/: BookDetailScreen.js  BooksScreen.js
src/screens/bookshelf/: BookshelfScreen.js
src/screens/profile/: PaymentScreen.js  ProfileScreen.js
src/screens/reader/: ReaderScreen.js
src/screens/search/: SearchScreen.js
src/screens/user/: UserDashboardScreen.js
src/services/: api.js
(+64 files in other folders)
